I
10 Version
_hobs_time 52037.969312
_iql_view_type_0 v_3dc
_iql_pe_x_0 -0.624840
_iql_pe_y_0 1.331976
_iql_pe_z_0 -12.262106
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 0.000000
_iql_circ_dis_0 41.060177
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 448.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.624840
_iql_pe_y_1 1.331976
_iql_pe_z_1 -12.262106
_iql_look_os_psi_1 31.312500
_iql_look_os_the_1 -40.166695
_iql_zoom_rat_1 2.334369
_iql_circ_psi_1 0.000000
_iql_circ_the_1 0.000000
_iql_circ_dis_1 41.060177
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.000099
_iql_pe_y_2 1.071379
_iql_pe_z_2 -12.504340
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 80.630913
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 93.711212
_iql_circ_the_2 -42.210873
_iql_circ_dis_2 70.985458
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 448.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.000099
_iql_pe_y_3 1.188791
_iql_pe_z_3 -12.148901
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -58.984547
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 93.711212
_iql_circ_the_3 -70.740555
_iql_circ_dis_3 136.800354
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 448.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -1.239457
_iql_pe_y_4 0.964301
_iql_pe_z_4 -2.185893
_iql_look_os_psi_4 -90.562500
_iql_look_os_the_4 -4.166660
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 348.043976
_iql_circ_the_4 -20.650799
_iql_circ_dis_4 2.053009
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 448.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 1.239457
_iql_pe_y_6 0.964301
_iql_pe_z_6 -2.185893
_iql_look_os_psi_6 90.562500
_iql_look_os_the_6 -4.166660
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 348.043976
_iql_circ_the_6 -20.650799
_iql_circ_dis_6 2.053009
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 448.000000
_livery_req 1
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
_dg_lat_adjust_0 0.000000
_dg_lat_adjust_1 0.000000
_dg_lat_adjust_2 54.913109
_dg_lat_adjust_3 54.913109
_dg_lat_adjust_4 54.913109
_dg_lat_adjust_5 54.913109
atc/_acf_make_ BOMBARDIER
atc/_acf_model_ BD-700 Global Express
atc/_acf_tailnumber_ OE-LXR
atc/_acf_airline_/Netjets NetJets Europe
atc/_acf_flight_num_/Netjets 749
